{
  "name": "youkyouk-backend",
  "version": "1.0.0",
  "description": "Backend for Youkyouk project using Node.js, Sequelize, SQLite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Karim",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^6.39.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
